<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        ul li{
            background-color: rgb(0, 0, 0);
            list-style-type: none;  
            width: 100px;
            text-align: center;
            padding: 5px;

        }
        ul li:hover{
           background-color: forestgreen;
           transition: 0.5s;
        }
        ul li a{
            text-decoration: none;
            color: rgba(128, 255, 0, 0.927);
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold ;
        }
        i{
            margin-right: 8px;
            color:rgba(126, 252, 0, 0.842) ;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i> home</li>
        <li><a href="#"><i class="fa-solid fa-person"></i> owners</li>
        <li><a href="#"><i class="fa-solid fa-info"></i> help</li>
    </ul>
</body>
</html>