<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* *{
        color:red;
    }
    */
    /* p{
        color:red;
    }
    */
    /* p,a{
        color:red;
    }
    */
    /* div p{
        color:red;
    }
    */
    /* div>p{
        color:red;
    }
    */
    /*
     div+p{
        color:red;
    }
    */
    /*
     div>p:last-child{
        color:red;
    }
    */
     div>p:nth-child(3){
        color:red;
    }
    
    /* div>nav>a:nth-child(3){
        color:red;
    }
    */
    /* .kutu2>ul>div li:last-child{
        color:red;
    }
    */
    </style>
</head>

<!--SELECTORS(seçiciler)-->
<body>

you can view the content of the topic by clicking <a href="https://www.w3schools.com/css/css_selectors.asp">here</a>
<div class="1">
    <p>koray</p>
    <p>gülşah</p>
    <p>gaye</p>
    <p>kerem</p>
    <p>gülcan</p>

    <nav>
        <p>paragraf</p>
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
    </nav>

    <a href="">link4</a>
    <a href="">link5</a>
    <a href="">link6</a>
</div>
<div class="kutu2">
    <p>paragraf2</p>
    <ul>
        <li>koray</li>
        <li>gülşah</li>
        <li>gülcan</li>

        <div>
            <li>koray</li>
            <li>yazılım</li>
        </div>
    </ul>
    <p>koray</p>
    <p>mühendis</p>
</div>
<div class="kutu3">
    <h3>koray goktas</h3>
</div>
<h2>gülşah</h2>
<h2>goktas</h2>
</body>
</html>