<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style> 
        ul li{
            background-color: rgb(0, 0, 0);
            list-style-type: none;  
            text-align: center;
            padding: 15px;
            display: inline-block;
            width: 100px;
            margin-right: 15px;
            margin-left: -20px;

        }
        ul li:hover{
            background-color: forestgreen;
            transition: 0.5s;
        }
        ul li a{
            text-decoration: none;
            color: rgba(128, 255, 0, 0.927);
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold ;

        }
        i{
            padding-right: 10px;
            color:rgba(126, 252, 0, 0.842) ;
        }
        #sahipler{
            display:none;
            position: absolute;
            z-index: 1;
            margin-top: 15px;
            margin-left: -35px;
        }
        .kutu2:hover #sahipler{
            display: block;
        }
        #sahip{
            display:none;
            position: absolute;
            z-index: 1;
            margin-left:  94px;
            margin-top: -34px;
        }
        .sahipkutu2:hover #sahip{
            display: block;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i> home</a></li>
        <li class="kutu2"><a href="#"><i class="fa-solid fa-person"></i> owners</a>
       
            <ul id="sahipler">
                <li style="display: block;"><a href="#">koray</a></li>
                <li class="sahipkutu2" style="display: block;"><a href="#">gülşah</a>
                
                <ul id="sahip">
                    <li style="display: block;"><a href="#">height:1.58cm</a></li>
                    <li style="display: block;"><a href="#">age:20</a></li>
                    <li style="display: block;"><a href="#">sex:girl</a></li>
                </ul>
                
                </li>
                <li style="display: block;"><a href="#">kerim</a></li>
                <li style="display: block;"><a href="#">kerem</a></li>
            </ul>
        
        </li>
        <li><a href="#"><i class="fa-solid fa-info"></i> help</a></li>
    </ul>
</body>
</html>
