<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            color: aliceblue;
            background-color: blue;
            text-align: center;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-transform: capitalize;/*kelimenin ilk harflerini büyük yapar*/
            letter-spacing: 3px;/*harfler arasındaki uzunluğu belirler*/
            text-decoration: underline;
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    <p class="kutu1">başarı bedel gerektirir</p>
</body>
</html>