<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cssdevamke{
        background-color: aqua;
        width: 300px;
        height: 300px;
        /*kalınlığı tipi rengi*/border: 5px dotted red;
    }
    .cssdevamke2{
     background-color: aqua;
     width: 300px;   
     height: 300px;
     border: 5px solid blue;
    }
    .cssdevamke3{
     background-color: aqua;
     width: 300px;   
     height: 300px;
     border: 5px double blue;
    }
    .cssdevamke4{
     background-color: aqua;
     width: 300px;   
     height: 300px;
     border: 5px groove blue;
    }
    .cssdevamke5{
     background-color: aqua;
     width: 300px;   
     height: 300px;
     border: 5px ridge blue;
    }
    .cssdevamke6{
     background-color: aqua;
     width: 300px;   
     height: 300px;
     border: 5px inset blue;
    }
    .cssdevamke7{
     background-color: aqua;
     width: 300px;   
     height: 300px;
     border:  5px outset blue;
    }
    .benzersiz{
        background-color: aquamarine;
        width: 200px;
        height: 200px;
        border: 5px double rebeccapurple;
        border-radius: 50%;
    }
</style>
<body>
    <!--bu derste border radius(yarıçap) ve border özelliklerini ele alacağız-->
    <!--border radius çerçevenizin köşelerini eğreltmeye yarayan şeydir-->
    <!--
        BUNLARA W3SCHOOLSTAN BORDER KULLANIMI YAZARAK ÖĞRENEBİLİRSİN
        dotted=noktalı
        dashed=kesikli
        solid=sağlam
        double=çift
        groove=oluk
        ridge=çıkıntı
        inset=ek
        outset=başlangıç
    -->
    <div class="benzersiz"></div><br>
    <div class="cssdevamke">
    </div><br>
    <div class="cssdevamke2">
    </div><br>
    <div class="cssdevamke3"></div><br>
    <div class="cssdevamke4"></div><br>
    <div class="cssdevamke5"></div><br>
    <div class="cssdevamke6"></div><br>
    <div class="cssdevamke7"></div>
</body>
</html>